# simple-java-restful

./: .gitignore  pom.xml
src/main/java/com/jmstextbot/dreamteam/: SpringDreamRestfulApplication.java
src/main/java/com/jmstextbot/dreamteam/controllers/: EmailCollectionController.java
src/main/java/com/jmstextbot/dreamteam/entities/: CustomerDriver.java
src/main/java/com/jmstextbot/dreamteam/repositories/: CustomerDriverRepo.java
src/main/java/com/jmstextbot/dreamteam/repositories/implementations/: CustomerDriverRepoImpl.java
src/main/java/com/jmstextbot/dreamteam/utils/config/: ApplicationConfig.java  MongoConfig.java
src/main/java/com/jmstextbot/dreamteam/utils/http/: Headers.java  Request.java  Response.java  ResponseInfo.java
src/main/java/com/nexem/serve/: ApplicationConfiguration.java  Main.java
src/main/java/com/nexem/serve/controllers/: LoginController.java
src/main/java/com/nexem/serve/utils/config/: ApplicationConfig.java
src/main/java/com/nexem/serve/utils/http/: Headers.java  Request.java  Response.java  ResponseInfo.java  SimpleCors.java
src/main/resources/: log4j2-spring.xml
